export const tables = Object.freeze({
    usersTable: "users",
    avatarTable: "avatar",
    userProfilesTable: "user_profiles",
    expenseCategoryTable: "expense_category",
    userExpensesTable: "user_expenses",
    incomeCategoryTable: "income_category",
    userIncomesTable: "user_incomes",
    userSavingTable: "user_saving",
    userSavingGoalTable: "user_saving_goals",
    missionTemplateTable: "mission_template",
    missionStatusTable: "mission_status",
    assignedMissionTable: "assigned_mission",
    missionTargetTable: "mission_target",
    knowledgeCategoryTable: "knowledge_category",
    knowledgeTable: "knowledge",
    quizCategoryTable: "quiz_category",
    quizTable: "quiz",
    questionTable: "question",
    questionChoicesTable: "question_choices",
    quizResponseTable: "quiz_response",
    quizResultTable: "quiz_result",
});

